[GPM]
# Directory for raw 30-min GPM data (format: gpm_dir/YYYY/MM/DD/YYYYMMDD.HH00.nc)
gpm_dir = /civil/hydro/ymao/data_assim/data/GPM/raw_L3_Final_w30min_global

[DOMAIN]
# Domain netCDF file for the area for VIC run (this is direct input to VIC5 image)
domain_nc = /civil/hydro/ymao/smap_data/param/domain/smap.domain.global.nc
# Varname of mask, lat and lon in the domain netCDF file (assuming lat lon dim names are the same as lat lon varnames)
mask_name = mask
lat_name = lat
lon_name = lon

# The [REMAP] section is optional; needed only if to directly use existing weight file for remapping
[REMAP]
# Weight file to directly use for remapping
weight_nc = /civil/hydro/ymao/smap_data/tools/prepare_GPM/output/L3_Final_global.30min.36km/tmp/gpm_to_vic_weights.tmp.nc

[TIME]
# Period of forcings to prepare (format: YYYY-MM-DD-HHSS) (period-begin index label)
start_time = 2015-01-01-0000
end_time = 2017-12-31-2330

[OUTPUT]
# Output basedir
out_dir = /civil/hydro/ymao/smap_data/tools/prepare_GPM/output/L3_Final_global.30min.36km/
# Output basedir for aggregated 12-hour GPM
out_dir_12hour = /civil/hydro/ymao/smap_data/tools/prepare_GPM/output/L3_Final_global.12hour.36km/

