[INPUT]
# Whether SMAP data has already been loaded
smap_exist = False
# Raw SMAP L3 data directory
smap_dir = /civil/hydro/ymao/data_assim/data/SMAP/SMAP_L3
# Measurement error unscaled netCDF
meas_error_unscaled_nc = /civil/hydro/ymao/data_assim/tools/prepare_perturbation/output/meas_error.ArkRed.LAI_from_veglib.v1.nc
# Measurement error varname
meas_error_unscaled_varname = sm_error_unscaled

[TIME]
# Period of SMAP data to prepare (format: YYYY-MM-DD)
start_date = 2015-03-31
end_date = 2017-12-31
# Length of time to shift SMAP observation points [hour]
# This is to convert SMAP measurement time (LST equator crossing) to match with VIC forcing data time
# Need to manually calculate this shift - consider 1) forcing time z;one 2) VIC time step
# Positive number: shift SMAP time to later; negative number: shift SMAP time to earlier
smap_shift_hours = 6

[OUTPUT]
# Output directory for processed SMAP data
output_dir = /civil/hydro/ymao/smap_data/tools/prepare_SMAP/output/


